<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forecast View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Forecast" id="Y6W-OH-hqX" customClass="ForecastViewController" customModule="Simple_weather_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dgB-Cr-Be0">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ForecastCell" id="4Sa-D2-NiT" customClass="ForecastCell" customModule="Simple_weather_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="46.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Sa-D2-NiT" id="MFT-he-a8h">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XE1-VX-umx">
                                                    <rect key="frame" x="40" y="11" width="334" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="XE1-VX-umx" secondAttribute="trailing" constant="20" id="G6M-Tg-5Cs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XE1-VX-umx" secondAttribute="bottom" id="RBl-hD-WXP"/>
                                                <constraint firstItem="XE1-VX-umx" firstAttribute="top" secondItem="MFT-he-a8h" secondAttribute="topMargin" id="dLc-Is-hkK"/>
                                                <constraint firstItem="XE1-VX-umx" firstAttribute="leading" secondItem="MFT-he-a8h" secondAttribute="leadingMargin" constant="20" id="jJr-Ys-P1W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="XE1-VX-umx" id="Y5E-fB-iiE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.56003489080000002" green="0.47360015589999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="dgB-Cr-Be0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="0ea-Gc-2qe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dgB-Cr-Be0" secondAttribute="trailing" id="geh-F0-IV4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="dgB-Cr-Be0" secondAttribute="bottom" id="jgd-zf-TCM"/>
                            <constraint firstItem="dgB-Cr-Be0" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="qnD-uC-5gJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dgB-Cr-Be0" id="bS1-rE-9yh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="65.625"/>
        </scene>
    </scenes>
</document>
